{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=assignment2-lindaryan.database.windows.net;Initial Catalog=Assignment2;Persist Security Info=False;User ID=comp2084;Password=Georgian2019;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "162541180533-0r0nkagekm4tsfu364g746lu6qqs3haa.apps.googleusercontent.com",
    "ClientSecret": "wz0wj3xJwIOfBA6LeLIWXcSF"
  }
} 